{
  "name": "track-that-bug",
  "version": "1.0.0",
  "description": "A bug tracker application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "webpack serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamesandrews23/track-that-bug.git"
  },
  "keywords": [
    "bug",
    "tracking",
    "bug tracking",
    "issue tracker",
    "tracker"
  ],
  "author": "James Andrews",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jamesandrews23/track-that-bug/issues"
  },
  "homepage": "https://github.com/jamesandrews23/track-that-bug#readme",
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "axios": "^0.20.0",
    "formik": "^2.2.6",
    "lodash": "^4.17.20",
    "material-ui-dropzone": "^3.5.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "yup": "^0.32.8"
  },
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.10.4",
    "@webpack-cli/serve": "^1.2.0",
    "babel-loader": "^8.1.0",
    "webpack": "^4.44.2",
    "webpack-cli": "^4.3.0",
    "webpack-dev-server": "^3.11.1"
  }
}
